<html>
<head>
  <title>English for Life</title>
  <meta http-equiv="refresh" content="0;URL=https://www.englishforlife.fr">
  <script type="text/javascript">
    document.location.href = 'https://www.englishforlife.fr';
  </script>
</head>
<body>
  <a href="https://www.englishforlife.fr">www.englishforlife.fr</a>
</body>
</html>
